“write code in calculator.js”

const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});
rl.question('Enter the first number: ', (num1) => {
  rl.question('Enter the second number: ', (num2) => {
    rl.question('Enter the operation (+, -, *, /): ', (operator) => {
      num1 = parseFloat(num1);
      num2 = parseFloat(num2);

      let result;
      switch (operator) {
        case '+':
          result = num1 + num2;
          break;
        case '-':
          result = num1 - num2;
          break;
        case '*':
          result = num1 * num2;
          break;
        case '/':
          result = num1 / num2;
          break;
        default:
          console.log('Invalid operator');
          rl.close();
          return;
      }
      console.log(`Result: ${num1} ${operator} ${num2} = ${result}`);
      rl.close();
    });
  });
});

Step 2
Run the calculator.js file in terminal “node calculator.js”
